<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_background"
    android:layout_height="match_parent"
    tools:context="com.expensetracker.unclinteveedu.fragments.HomeFragment">

   <android.support.v7.widget.RecyclerView
       android:id="@+id/rvUsers"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

</FrameLayout>
