<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/flHistory"
    android:background="@drawable/background"
    tools:context="com.expensetracker.unclinteveedu.fragments.HistoryFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAllExpense"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvNoTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:text="@string/no_expenses"
        android:visibility="gone" />

    <include
        android:id="@+id/layoutProgress"
        layout="@layout/progress_layout"
        android:visibility="gone" />

</FrameLayout>
