<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flUserPayment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="com.expensetracker.unclinteveedu.fragments.UserPaymentsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvUserExpense"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvNoTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:visibility="gone" />


    <include
        android:id="@+id/layoutProgress"
        layout="@layout/progress_layout"
        android:visibility="gone" />

</FrameLayout>
